{
  "name": "merary-banner-component",
  "description": "> A clone of the metacritic movie banner.",
  "author": "MeraryMC",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --watch",
    "start": "node ./server/server.js",
    "db": "node database/seed.js",
    "test-dev": "jest --watchAll --detectOpenHandles --forceExit",
    "test": "mocha test"
  },
  "dependencies": {
    "aws": "0.0.3-2",
    "body-parser": "^1.17.0",
    "cors": "^2.8.5",
    "jquery": "^3.3.1",
    "mongoose": "^4.13.18",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeraryMC/merary-banner-component.git"
  },
  "bugs": {
    "url": "https://github.com/MeraryMC/merary-banner-component/issues"
  },
  "homepage": "https://github.com/MeraryMC/merary-banner-component#readme"
}
