/*deleted the body styling*/

.mer_banner {
  height: 519px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.3em;
  background-image: url("https://s3-us-west-1.amazonaws.com/merary-fec/jurassic-park-movie-poster-1992-1020141477.jpg"), linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
  background-blend-mode: overlay;
  background-size: 360px 550px;
  color: white;
}

.mer_banner-header {
  height: 40px;
  width: 100%;
}

.mer_nav {
  height: 101.61px;
  width: 100%;
  background-image: url("https://s3-us-west-1.amazonaws.com/merary-fec/nav_bar.jpg");
  background-size: 1450px auto;
  background-repeat: no-repeat;
}

.mer_video-player {
  position: absolute;
  left: 620px;
  top: 145px;
  height: 434px;
  width: 500px;
}

.mer_title {
  padding-left: 112px;
  width: 376px;
  font-family: 'Arial', sans-serif;
}

.mer_movie-title {
  font-size: 40px;
  font-weight: bold;
}

.mer_movie-year {
  font-size: 17px;
}

.mer_separator {
  margin-left: 112px;
  background-color: grey;
  width: 464px;
  height: 1px;
  margin-bottom: 23px;
  margin-top: 23px;
}

.mer_bottom_separator {
  margin-left: 112px;
  background-color: grey;
  width: 464px;
  height: 1px;
  margin-top: 23px;
}

.mer_score a {
  padding-left: 112px;
  width: 464px;
  font-family: 'Arial', sans-serif;
  font-size: 17px;
  color: white;
  text-decoration: none;
}

a:hover {
  color: #FFCC33;
}

a.mer_question {
  padding-left: 10px;
  width: 15px;
}

a.mer_metascore_anchor {
  padding-left: 10px;
  font-size: 35px;
  font-weight: bold;
}

a.mer_metascore_anchor:hover {
  color: white;
}

.fa-question-circle:before {
  width: 15px;
}

.mer_green_score {
  display: inline-block;
  font-size: 35px;
  font-weight: bold;
  margin-left: 197px;
  margin-bottom: 20px;
  background-color: #66CC33;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.mer_green_score:hover {
  color: white;
}

.mer_score_details1, .mer_score_description1, a.mer_data1 {
  margin-top: 15.8px;
  font-size: 14.4px;
}

.mer_score_description2, a.mer_data2 {
  font-size: 14.4px;
}

a.mer_see_all_details, .mer_see_all {
  font-size: 14.4px;
  color: gray;
  font-weight: bold;
  margin-top: 5px;
}

a.mer_see_all_details:hover {
  color: #FFCC33;
}

/*VOTE*/

.mer_vote_now {
  margin-top: 23px;
  font-size: 14px;
  padding-left: 112px;
  font-family: 'Arial', sans-serif;
}

.mer_voting_widget {
  font-family: 'Arial', sans-serif;
  font-size: 14.4px;
  padding-bottom: 100px;
}

.mer_vote0 {
  text-align: center;
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-top: 20px;
  margin-left: 112px;
  padding: 4px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
}

.mer_vote1, .mer_vote2, .mer_vote3, .mer_vote4, .mer_vote5, .mer_vote6, .mer_vote7, .mer_vote8, .mer_vote9, .mer_vote10 {
  text-align: center;
  margin-left: 20px;
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-top: 20px;
  padding: 4px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 1rem;
}

.mer_vote0:hover, .mer_vote1:hover, .mer_vote2:hover, .mer_vote3:hover  {
  background-color: red;
}

.mer_vote4:hover, .mer_vote5:hover, .mer_vote6:hover {
  background-color: #FFCC33;
}

.mer_vote7:hover, .mer_vote8:hover, .mer_vote9:hover, .mer_vote10:hover  {
  background-color: #66CC33;
}